.wrapper {
  padding: 24px;
  max-width: 327px !important;
  margin-top: 16px;
  background: #fff;
  box-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.198567);
  border-radius: 15px;
}

.avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-right: 20px;
}

.card {
  display: flex;
}

.name {
  color: #2b3442;
  font-weight: 700;
  font-size: 16px !important;
  line-height: 24px;
}

p,
a {
  color: #4b6a9b;
}

a:hover {
  text-decoration: underline;
}

.login {
  color: #0079ff;
  font-weight: 400;
}

.bio {
  width: 100%;
  margin: 34px 0 23px 0;
}

.block {
  background-color: #f6f8ff;
  display: flex;
  border-radius: 10px;
  margin-bottom: 24px;
}
.block div {
  width: 100%;
  padding: 9px;
  text-align: center;
}
.block div h1 {
  font-size: 16px;
  font-weight: 700;
  margin-top: 8px;
}

.footer_item {
  display: flex;
  margin-bottom: 17px;
}

.icon {
  height: 21px;
  margin-right: 20px;
}

.twitter {
  opacity: 0.5;
}

@media (min-width: 768px) {
  .wrapper {
    max-width: 100% !important;
    padding: 40px;
  }
  .wrapper .card .name {
    font-size: 26px !important;
  }
  .wrapper p {
    font-size: 16px;
  }
  .wrapper .card img {
    width: 117px;
    height: 117px;
    margin-right: 41px;
  }
  .wrapper .bio {
    margin-top: 24px;
  }
  .wrapper h1 {
    font-size: 22px !important;
  }
  .wrapper .footer {
    display: grid;
    grid-template-columns: 1fr auto;
  }
}
@media (min-width: 1240px) {
  .wrapper {
    width: 730px;
    height: 444px;
  }
  .wrapper .card img {
    margin-right: 7%;
  }
  .wrapper .block,
.wrapper .bio,
.wrapper .footer {
    width: 75%;
    margin-left: 25%;
  }
  .wrapper .bio {
    margin-top: -20px;
  }
  .wrapper .flex {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
}/*# sourceMappingURL=SearchResult.module.css.map */